<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard</title>
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .profile-tag {
      padding: 0px 0px 0px 10px;

    }

    .mode-dropdown {
      background-color: #e6f4ec;
      /* light green */
      border-radius: 8px;
      padding: 6px 12px;
    }

    .mode-label {
      font-size: 12px;
      color: #555;
      margin: 0;
      line-height: 1;
    }

    .mode-value {
      font-weight: 600;
      font-size: 14px;
      margin: 0;
      line-height: 1.2;
    }

    .nav-underline .nav-link {
      color: black;
      border-radius: 5px;
      font-weight: bolder;

    }

    .nav-underline .nav-link:hover {
      /* border-bottom: 3px solid orange; */
    }

    .nav-underline .nav-link {
      color: #6c757d;
      border-bottom: 2px solid transparent;
      padding: 0.5rem 0;
      margin-right: 0.3rem;
    }

    .nav-underline .nav-link:hover,
    .nav-underline .nav-link.active {
      color: #197953;
      background-color: #E4F7EB;
      /* border-bottom-color: #F16251; */
    }

    .nav-item {
      position: relative;
      font-size: 14px;
    }

    .nav-item .dropdown-menu {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      min-width: 150px;
      padding: 0.5rem 0;
      margin-top: 0.5rem;
      background-color: white;
      border: 1px solid var(--border-color);
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .nav-item:hover .dropdown-menu {
      display: block;
    }

    .dropdown-item {
      padding: 0.5rem 1rem;
      color: var(--text-color);
      transition: all 0.2s ease;
    }

    .dropdown-item:hover {
      background-color: var(--bg-light);
      color: var(--primary-color);
    }

    .nav-link .fa-chevron-down {
      font-size: 0.75rem;
      transition: transform 0.2s ease;
    }

    .nav-item:hover .fa-chevron-down {
      transform: rotate(180deg);
    }

    .form-control:focus {
      box-shadow: none;
      border-color: var(--primary-color);
    }

    /* Responsive Styles */
    @media (max-width: 992px) {
      .navbar-nav {
        overflow-x: auto;
        flex-wrap: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .nav-link {
        white-space: nowrap;
      }
    }

    @media (max-width: 768px) {
      .d-md-block {
        display: none !important;
      }
    }

    #nav-tab {
      font-size: 1rem;
      /* font-weight: 500; */
      text-decoration: none;
      /* color: black; */
      /* padding: 1rem 0; */
      /* margin-right: 0.3rem; */
      /* padding: 10px 10px 10px 10px; */
      background-color: white;
      /* border-bottom: 2px solid #F16251; */
      border-radius: 0;

    }

    #nav-tab:hover {
      color: #6c757d;
      border-bottom: 2px solid #F16251;
    }

    .table th {
      background-color: #f8f9fa;
      font-weight: 600;
    }

    .table td,
    .table th {
      padding: 0.75rem;
      vertical-align: middle;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      max-width: 200px;
    }

    table tr td:nth-child(2) {
      color: #197953;
      font-weight: bolder;
    }

    .action-cell {
      width: 100px;
    }

    .form-control {
      border-radius: 4px;
      border: 1px solid #dee2e6;
    }

    .form-control:focus {
      border-color: var(--primary-color);
      box-shadow: 0 0 0 0.2rem rgba(25, 135, 84, 0.25);
    }

    .table-container {
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    }

    .page-link {
      color: #197953;
    }

    .page-item .active {
      color: white;
      background-color: #197953;

    }

    /* .form-check-input {} */
  </style>
</head>

<body>
  <header>
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
      <div class="container-fluid">

        <!-- Logo on the left -->
        <a class="navbar-brand" href="#">
          <img src="images/Logo.png" alt="Logo" height="40">
        </a>
        <div class="d-flex align-items-center gap-3 ms-3">
          <i class="fas fa-search"></i>
          <i class="fa fa-bell"></i>
        </div>

        <!-- Mode Selector -->
        <div class="ms-auto dropdown me-2">
          <button class="btn mode-dropdown dropdown-toggle d-flex align-items-center gap-2" type="button"
            id="modeDropdown" data-bs-toggle="dropdown" aria-expanded="false">
            <i class="fa-solid fa-laptop text-success"></i>
            <div class="text-start">
              <p class="mode-label mb-0">Mode</p>
              <p class="mode-value mb-0" id="selectedMode">Business</p>
            </div>
          </button>
          <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="modeDropdown">
            <li><a class="dropdown-item" href="#" onclick="setMode('Business')">Business</a></li>
            <li><a class="dropdown-item" href="#" onclick="setMode('Personal')">Personal</a></li>
            <li><a class="dropdown-item" href="#" onclick="setMode('Education')">Education</a></li>
          </ul>
        </div>

        <!-- Profile section on the right -->
        <div class="d-flex align-items-center">
          <div class="d-flex align-items-center me-3">
            <div class="rounded-circle overflow-hidden" style="width: 40px; height: 40px;">
              <img src="https://ui-avatars.com/api/?name=John+Doe&background=random" alt="Profile" class="img-fluid">
            </div>
            <div class="text-end me-3">
              <div class="fw-bold">John Doe</div>
              <div class="text-muted small profile-tag">Administrator</div>
            </div>
          </div>
        </div>
      </div>
    </nav>
    <!-- Second Row -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm py-0">
      <div class="container-fluid">
        <!-- Sidebar Toggle -->
        <!-- <button class="btn rounded-circle border d-flex align-items-center justify-content-center me-3"
                    style="width: 40px; height: 40px;">
                    <img src="images/Sidebar.png" alt="Sidebar" style="width: 20px; height: 20px;">
                </button> -->

        <!-- Toggle Button -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent">
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Navigation Links -->
        <div class="navbar-collapse">
          <ul class="navbar-nav nav-underline">
            <li class="nav-item">
              <a class="nav-link active d-flex align-items-center gap-1" href="#">
                <i class="fas fa-th-large"></i>
                Dashboard
                <i class="fas fa-chevron-down small"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Overview</a></li>
                <li><a class="dropdown-item" href="#">Analytics</a></li>
                <li><a class="dropdown-item" href="#">Reports</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-1" href="#">
                <i class="fas fa-cog"></i>
                Master
                <i class="fas fa-chevron-down small"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">User Management</a></li>
                <li><a class="dropdown-item" href="#">Role Management</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-1" href="#">
                <i class="fas fa-box"></i>
                Product
                <i class="fas fa-chevron-down small"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Catalog</a></li>
                <li><a class="dropdown-item" href="#">Categories</a></li>
                <li><a class="dropdown-item" href="#">Inventory</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-1" href="#">
                <i class="fas fa-shopping-cart"></i>
                Transaction
                <i class="fas fa-chevron-down small"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Orders</a></li>
                <li><a class="dropdown-item" href="#">Payments</a></li>
                <li><a class="dropdown-item" href="#">History</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-1" href="#">
                <i class="fas fa-file-alt"></i>
                Non Transaction
                <i class="fas fa-chevron-down small"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Activities</a></li>
                <li><a class="dropdown-item" href="#">Events</a></li>
                <li><a class="dropdown-item" href="#">Logs</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-1" href="#">
                <i class="fas fa-dollar-sign"></i>
                Finance
                <i class="fas fa-chevron-down small"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Revenue</a></li>
                <li><a class="dropdown-item" href="#">Expenses</a></li>
                <li><a class="dropdown-item" href="#">Reports</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-1" href="#">
                <i class="fas fa-user"></i>
                Account
                <i class="fas fa-chevron-down small"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Profile</a></li>
                <li><a class="dropdown-item" href="#">Security</a></li>
                <li><a class="dropdown-item" href="#">Preferences</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-1" href="#">
                <i class="fas fa-truck"></i>
                Delivery
                <i class="fas fa-chevron-down small"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Tracking</a></li>
                <li><a class="dropdown-item" href="#">Shipping</a></li>
                <li><a class="dropdown-item" href="#">Returns</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-1" href="#">
                <i class="fas fa-chart-bar"></i>
                Report
                <i class="fas fa-chevron-down small"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Sales Report</a></li>
                <li><a class="dropdown-item" href="#">Analytics</a></li>
                <li><a class="dropdown-item" href="#">Custom Reports</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link d-flex align-items-center gap-1" href="#">
                <!-- <i class="fas fa-tools"></i> -->
                Tools
                <i class="fas fa-chevron-down small"></i>
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Import/Export</a></li>
                <li><a class="dropdown-item" href="#">Backup</a></li>
                <li><a class="dropdown-item" href="#">Settings</a></li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <!-- Main Content -->
  <section class="home-section p-4">
    <!-- Header Section -->
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2>Section Creation</h2>
      <button type="button" class="btn text-white px-3 py-2" style="background-color: #F16251;">
        <i class="fas fa-plus me-2"></i>Add Section Creation
      </button>
    </div>
    <!-- Navigation Tabs -->
    <div class="border-bottom mb-4">
      <ul class="nav nav-underline" style="border: none;">
        <li class="nav-item">
          <a class="nav-link" href="#" id="nav-tab">Bahan</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="#" id="nav-tab"> Section Creation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#" id="nav-tab">Menu Creation</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" id="nav-tab">Category</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="#" id="nav-tab">Type</a>
        </li>
      </ul>
    </div>
    <!-- Filters Section -->
    <div class="row g-3 mb-4">
      <div class="col-md-2">
        <div class="position-relative">
          <i class="fas fa-search position-absolute top-50 start-0 translate-middle-y ms-3 text-danger"></i>
          <input type="text" class="form-control ps-5" placeholder="Search name">
        </div>
      </div>
      <div class="col-md-2">
        <select class="form-select" aria-placeholder="Cuisine">
          <option value="" selected disabled>Cuisine</option>
          <option value="indonesian">Indonesian</option>
          <option value="asian">Asian</option>
          <option value="western">Western</option>
        </select>
      </div>
      <div class="col-md-2">
        <input type="text" class="form-control" placeholder="Sub Cuisine">
        <!-- <select class="form-select">
                    <option value="">Sub Cuisine</option>
                    <option value="aceh">Aceh</option>
                </select> -->
      </div>
      <div class="col-md-2">
        <select class="form-select">
          <option value="" selected disabled>Sekat</option>
          <option value="karbo">Karbo</option>
          <option value="karbo">Protien</option>
          <option value="karbo">Veggie</option>
          <option value="karbo">Add on</option>
          <option value="karbo">Extra</option>
          <option value="karbo">X Karbo/Sayur</option>
        </select>
      </div>
      <div class="col-md-2">
        <input type="text" class="form-control" placeholder="Bahan">
      </div>
      <div class="col-md-2 d-flex gap-3 border rounded pt-1" style="font-size: 13px;">
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="menuRoti">
          <label class="form-check-label" for="menuRoti">Menu Roti</label>
        </div>
        <div class="form-check">
          <input class="form-check-input" type="checkbox" id="menuDessert">
          <label class="form-check-label" for="menuDessert">Menu Dessert</label>
        </div>
      </div>
    </div>
    <!-- Table Section -->
    <div class="table-responsive table-container p-3">
      <table class="table table-hover mb-0">
        <thead>
          <tr>
            <th scope="col">ID</th>
            <th scope="col">Name</th>
            <th scope="col">Alias</th>
            <th scope="col">Sekat</th>
            <th scope="col">Cuisine</th>
            <th scope="col">Sub Cuisine</th>
            <th scope="col">Nutrition <br> (kKal)</th>
            <th scope="col">Protien <br> (gr)</th>
            <th scope="col">Carbo <br> (gr)</th>
            <th scope="col">Fat <br> (gr)</th>
            <th scope="col">Serat <br> (gr)</th>
            <th scope="col">Natrium <br> (gr)</th>
            <th scope="col">Kolesterol <br> (gr)</th>
            <th scope="col">Gula <br> (gr)</th>
            <th scope="col">Food Cost</th>
            <th scope="col">Created by</th>
            <th scope="col">Last Edited by</th>
            <th scope="col" class="action-cell">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Tahun Carbo</td>
            <td>Tahu</td>
            <td>Karbo</td>
            <td>Indonesian</td>
            <td>Aceh</td>
            <td>440</td>
            <td>38</td>
            <td>46</td>
            <td>13</td>
            <td>13</td>
            <td>1392.6</td>
            <td>294.6</td>
            <td>0.3</td>
            <td>Rp 24.000</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>
              <button class="btn btn-link p-0">
                <i class="fas fa-ellipsis-v"></i>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Tahun Carbo</td>
            <td>Tahu</td>
            <td>Karbo</td>
            <td>Indonesian</td>
            <td>Aceh</td>
            <td>440</td>
            <td>38</td>
            <td>46</td>
            <td>13</td>
            <td>13</td>
            <td>1392.6</td>
            <td>294.6</td>
            <td>0.3</td>
            <td>Rp 24.000</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>
              <button class="btn btn-link p-0">
                <i class="fas fa-ellipsis-v"></i>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Tahun Carbo</td>
            <td>Tahu</td>
            <td>Karbo</td>
            <td>Indonesian</td>
            <td>Aceh</td>
            <td>440</td>
            <td>38</td>
            <td>46</td>
            <td>13</td>
            <td>13</td>
            <td>1392.6</td>
            <td>294.6</td>
            <td>0.3</td>
            <td>Rp 24.000</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>
              <button class="btn btn-link p-0">
                <i class="fas fa-ellipsis-v"></i>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Tahun Carbo</td>
            <td>Tahu</td>
            <td>Karbo</td>
            <td>Indonesian</td>
            <td>Aceh</td>
            <td>440</td>
            <td>38</td>
            <td>46</td>
            <td>13</td>
            <td>13</td>
            <td>1392.6</td>
            <td>294.6</td>
            <td>0.3</td>
            <td>Rp 24.000</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>
              <button class="btn btn-link p-0">
                <i class="fas fa-ellipsis-v"></i>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">5</th>
            <td>Tahun Carbo</td>
            <td>Tahu</td>
            <td>Karbo</td>
            <td>Indonesian</td>
            <td>Aceh</td>
            <td>440</td>
            <td>38</td>
            <td>46</td>
            <td>13</td>
            <td>13</td>
            <td>1392.6</td>
            <td>294.6</td>
            <td>0.3</td>
            <td>Rp 24.000</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>
              <button class="btn btn-link p-0">
                <i class="fas fa-ellipsis-v"></i>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">6</th>
            <td>Tahun Carbo</td>
            <td>Tahu</td>
            <td>Karbo</td>
            <td>Indonesian</td>
            <td>Aceh</td>
            <td>440</td>
            <td>38</td>
            <td>46</td>
            <td>13</td>
            <td>13</td>
            <td>1392.6</td>
            <td>294.6</td>
            <td>0.3</td>
            <td>Rp 24.000</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>
              <button class="btn btn-link p-0">
                <i class="fas fa-ellipsis-v"></i>
              </button>
            </td>
          <tr>
            <th scope="row">7</th>
            <td>Tahun Carbo</td>
            <td>Tahu</td>
            <td>Karbo</td>
            <td>Indonesian</td>
            <td>Aceh</td>
            <td>440</td>
            <td>38</td>
            <td>46</td>
            <td>13</td>
            <td>13</td>
            <td>1392.6</td>
            <td>294.6</td>
            <td>0.3</td>
            <td>Rp 24.000</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>
              <button class="btn btn-link p-0">
                <i class="fas fa-ellipsis-v"></i>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">8</th>
            <td>Tahun Carbo</td>
            <td>Tahu</td>
            <td>Karbo</td>
            <td>Indonesian</td>
            <td>Aceh</td>
            <td>440</td>
            <td>38</td>
            <td>46</td>
            <td>13</td>
            <td>13</td>
            <td>1392.6</td>
            <td>294.6</td>
            <td>0.3</td>
            <td>Rp 24.000</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>
              <button class="btn btn-link p-0">
                <i class="fas fa-ellipsis-v"></i>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">9</th>
            <td>Tahun Carbo</td>
            <td>Tahu</td>
            <td>Karbo</td>
            <td>Indonesian</td>
            <td>Aceh</td>
            <td>440</td>
            <td>38</td>
            <td>46</td>
            <td>13</td>
            <td>13</td>
            <td>1392.6</td>
            <td>294.6</td>
            <td>0.3</td>
            <td>Rp 24.000</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>
              <button class="btn btn-link p-0">
                <i class="fas fa-ellipsis-v"></i>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">10</th>
            <td>Tahun Carbo</td>
            <td>Tahu</td>
            <td>Karbo</td>
            <td>Indonesian</td>
            <td>Aceh</td>
            <td>440</td>
            <td>38</td>
            <td>46</td>
            <td>13</td>
            <td>13</td>
            <td>1392.6</td>
            <td>294.6</td>
            <td>0.3</td>
            <td>Rp 24.000</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>
              <button class="btn btn-link p-0">
                <i class="fas fa-ellipsis-v"></i>
              </button>
            </td>
          </tr>
          <tr>
            <th scope="row">11</th>
            <td>Tahun Carbo</td>
            <td>Tahu</td>
            <td>Karbo</td>
            <td>Indonesian</td>
            <td>Aceh</td>
            <td>440</td>
            <td>38</td>
            <td>46</td>
            <td>13</td>
            <td>13</td>
            <td>1392.6</td>
            <td>294.6</td>
            <td>0.3</td>
            <td>Rp 24.000</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>Angel Rulpassa • 15 Sep 2024 15:12</td>
            <td>
              <button class="btn btn-link p-0">
                <i class="fas fa-ellipsis-v"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- Pagination -->
      <div class="d-flex justify-content-between align-items-center mt-3">
        <div class="d-flex align-items-center">
          <select class="form-select form-select-sm w-auto me-2">
            <option value="10">10/Page</option>
            <option value="20">20/Page</option>
            <option value="50">50/Page</option>
          </select>
          <span class="text-muted">297 Entries</span>
        </div>
        <nav>
          <ul class="pagination pagination-sm">
            <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-left"></i></a></li>
            <li class="page-item"><a class="page-link active" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">...</a></li>
            <li class="page-item"><a class="page-link" href="#">30</a></li>
            <li class="page-item"><a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </section>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <script>
    // Get the elements
    const dropdownButton = document.querySelector('.dropdown button.btn-outline-success');
    const dropdownItems = document.querySelectorAll('.dropdown-menu .dropdown-item');
    const currentModeText = document.querySelector('.fw-semibold.text-success');

    // Add click event listeners to all dropdown items
    dropdownItems.forEach(item => {
      item.addEventListener('click', function (e) {
        e.preventDefault();

        // Remove active class from all items
        dropdownItems.forEach(i => i.classList.remove('active'));

        // Add active class to clicked item
        this.classList.add('active');

        // Update the button text with the selected mode
        const selectedMode = this.querySelector('.d-flex').textContent.trim();
        dropdownButton.textContent = selectedMode;

        // Update the current mode text
        currentModeText.textContent = `Current Mode: ${selectedMode}`;
      });
    });
    function setMode(mode) {
      document.getElementById("selectedMode").textContent = mode;
    }
  </script>
</body>

</html>